# Lab3Server

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/lab/server/: Lab3ServerApplication.java
src/main/resources/: application.properties
